<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Flixs</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300&display=swap');

body {
    font-family: "Moderustic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
 }

*{
    margin: 0;
    border: 0;
    padding: 0;
}

.Flex {
    display: flex;
    justify-content:space-between;
 }

 .Flex2 {
  display: flex;
  align-items: center;
 }

 .Flex22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
 }

 .Flex3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
 }


#Inicio {
    margin: 0%;
    height: 130px;
    background-color: #9e8600;
}

 #logo img {
    margin-left: 10px;
    width: 80px;
    height: 80px;
    padding: 30px 10px;
 }

 header h1 {
    color: #ffff;
    font-size: 2.8em;
 }

 #titulo {
    background-color:  #fceedf;
    padding: 20px 20px;
}
 #titulo h2 {
    font-size: 3em;
 }


#Catalogo {
    background-color: #fceedf;
}

 #Catalogo p {
    font-size: 1.8em;
    margin-bottom: 20px;
    margin-left: 30px;
 }

 #Catalogo iframe {
    width: 1000px;
    height: 563px;
    margin-left: 100px;
    margin-bottom: 150px;
    margin-top: 20px;
 }

 footer {
    margin: 0%;
    height: 100px;
    background-color: #9e8600;
 }    
    </style>
    <link rel="icon" href="font/image.png">
    <link rel="stylesheet" href="stylee.css">
</head>

    <body>
        <header id="Inicio" class="Flex2">

            <div id="logo">
                <img src="font/image.png" alt="Alura">
            </div>

        <h1>Alura Flixs</h1>

        </header>

        <section id="titulo">
            <h2>Catálogo: melhores filmes brasileiros</h2>
        </section>

        <section id="Catalogo">
          
            <div id="Filme1">
                
                <p>Que horas Ela volta?</p>
                <iframe width="1349" height="480" src="https://www.youtube.com/embed/qFHhD_0u4ak" title="Que Horas Ela Volta? Filme Completo (2015)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>

            <div id="Filme2">
                <p>Minha mãe é uma peça 1</p>
                <iframe width="1349" height="480" src="https://www.youtube.com/embed/qfdcZQ36u_A" 
                title="Filme: Minha Mãe é uma peça 1 (Completo) HD" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>

            <div id="Filme3">
                <p>O auto da Compadecida</p>
                <iframe width="1349" height="480" src="https://www.youtube.com/embed/Qk2zDLE95AM" title="O Auto da Compadecida - filme dublado FILME completo - comédia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div id="Filme4">
                <p>Um tio quase perfeito</p>
                <iframe width="1349" height="480" src="https://www.youtube.com/embed/Pim8Iun6-IU" title="Um Tio Doidão   Filme de comedia lançamento 2017 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

    </section>

    <footer>
        
    </footer>

</body>

</html>
